.transition-all
    transition: all .25s ease-in-out

// Fade Transition
.fade-enter-active,
.fade-leave-active
    transition: opacity 0.15s

.fade-enter,
.fade-leave-to
    opacity: 0




.fade-in-fast-out-slow-enter-active
    transition: opacity .2s ease

.fade-in-fast-out-slow-enter
    opacity: 0

.fade-in-fast-out-slow-enter-to
    opacity: 1

.fade-in-fast-out-slow-leave-active
    transition: opacity 1s ease

.fade-in-fast-out-slow-leave
    opacity: 1

.fade-in-fast-out-slow-leave-to
    opacity: 0

.fade-scale-enter-active,
.fade-scale-leave-active
    transition: all .2s ease

.fade-scale-enter,
.fade-scale-leave-to
    opacity: 0
    transform: scale(1.1)

.fade-scale-enter-to,
.fade-scale-leave
    opacity: 1
    transform: scale(1)

.stretch-in-out-enter-active
    transition: all .15s ease-out

.stretch-in-out-leave-active
    transition: all .15s

.stretch-in-out-enter,
.stretch-in-out-leave-to
    transform: scale(.7)
    opacity: 0

.stretch-in-out-enter-to,
.stretch-in-out-leave
    transform: scale(1)
    opacity: 1
