.dim:hover
    opacity: .5
.custom-dark-scroll
    &:hover::-webkit-scrollbar-thumb
        background: #bdbdbd
    &::-webkit-scrollbar-thumb
        background: 0 0
    &::-webkit-scrollbar
        background: 0 0
        width: 6px

select:invalid
    color: #a0aec0
option
    color: black
