.modal-overlay
    position: fixed
    z-index: 9998
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, .4)
    transition: opacity .3s ease

.modal-container
    width: 500px
    margin: 60px auto 0
    transition: all .3s ease
    @apply bg-white shadow-md rounded-lg overflow-hidden

.modal-enter
  opacity: 0

.modal-leave-active
    opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
